<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Хорватия</title>

    <link rel="icon" href="images/hrvatska.jpg">

    <link rel="stylesheet" href="css/index_1.css">
</head>

<body bgcolor="#d3d3d3">

    <div class="wrapper">
        <header>
            <!--<a href="/"><img src="images/logo.jpg"  alt="logo"></a>-->
        </header>
        <div class="fixed_block">

            <nav>
                <ul class="menu">
                    <li>
                        <a href="Visa.html">Виза</a>
                    </li>
                    <li>
                        <a href="Anketa.html">Опросный лист на Визу</a>
                    </li>
                    <li>
                        <a href="/">Пляжи Хорватии</a>
                        <ul class="sub_menu">
                            <li><a href="/">Брела пляж Punta Rata и Berulija</a></li>
                            <li><a href="/">Дубровник пляж Banje</a></li>
                            <li><a href="/">Остров Хвар пляжи Milna и Dubovica</a></li>
                            <li><a href="/">пляжи Макарской Ривьеры</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="touch.html">Как с нами связаться</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col-12">
                <p  class="text_welcome">
                    <h1 align="center">Dobro došli/ Добро пожаловать</h1>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p  class="big_text1">
                    Мы рады приветсвовать Вас на нашем портале посвященным замечательной южной стране Хорватии.
                    <br>
                    Хорватия - прекрасный выбор для тех, кто хочет полноцено отходнуть не только телом, но и душой.
                    Разноликая и всегда интересная, она каждый год притягивает сотни тысяч туристов со всего мира.
                    Неповторимая гармония, редкая и удивительная красота хорватской Адриатики покорила сердца многих самых знаменитых людей Европы.
                    "Боги хотели прославить то, что они создали, и в последний день, из слез, звезд и дыхания моря, сотворили Корнати", - писал о ней Бернард Шоу.
                    Сам Жак Ив Кусто был восхищен теплым, прозрачным и чистым морем, омывающим Хорватию.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-4 col-min-12">
                <div class="info_block1">Истрия</div>
            </div>
            <div class="col-8">
                <div class="map_block"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-min-12">
                <div class="info_block4">Центральная Хорватия - Загреб</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-min-12">
                <div class="info_block5">Кварнер</div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-min-12">
                <div class="info_block3">Северная Далмация</div>
            </div>
            <div class="col-4 col-min-12">
                <div class="info_block6">Средняя Далмация</div>
            </div>
            <div class="col-4 col-min-12">
                <div class="info_block2">Южная Далмация</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-min-12">
                <p  class="big_text">
                    Хорватия - государство в юго-восточной Европе, на Балканском полуострове.
                    Состоит из континентальной и адриатической частей. Независимость получила в 1991 г.
                    Столица - Загреб.
                    <br>
                    <br>
                    Валюта - хорватская куна. Куна, состоит из сотни лип.
                    В обращении находятся банкноты в 1000, 500, 100, 20, 10, 5 кун, монеты - 1, 2, 5 кун, 10, 20, 50 лип.
                    Банки работают с 8:00 до 19:00 с понедельника по пятницу, в субботу с 8:00 до 12:00. Комиссионные при обмене 1 - 1,5%.
                    <br>
                    <br>
                    Религия - католицизм. Население Хорватии - 4,8 млн. человек, из них: хорваты - 80%, сербы - 12%.
                    Официальный язык - хорватский, также употребляется немецкий, в Истрии - итальянский.
                    Общие границы на севере - со Словенией, на северо-востоке - с Венгрией, на востоке - с Сербией, на юге - с Боснией и Герцоговиной, Черногорией.
                    <br>
                    <br>
                    На большей части страны климат - умеренный, континентальный. Среднегодовая температура воздуха 18*С.
                    На Хорватском побережье - 2600 солнечных часов в год. Температура зимой до -30*С, летом до +30*С.
                    Время отстает от московского на 2 часа.
                    <br>
                    <br>
                    Продолжительность полета Санкт-Петербург - Дубровник (Сплит, Пула, Загреб ) приблизительно 3 часа.
                    Хорватия - небольшая страна на севере Балканского полуострова, расположенная одном из самых экологически чистых мест мира.
                    Живописные бухты, причудливые по своей форме острова, древние таинственные замки, термальные источники, национальные парки - все это Хорватия.
                    <br>
                    <br>
                    Активный сезон для туристического отдыха начинается с июня по сентябрь, все это время можно купаться, вода прогревается до 27*С, а воздух до 30*С.
                    Адриатическое побережье Хорватии и многочисленные острова - популярное направление международного туризма.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p  class="big_text3">
                    <b>
                    Полезные телефоны:
                    <br>
                    Посольство России в Хорватии (Загреб): (385 41) 375 5038
                    <br>
                    Адрес посольства РФ: Zagreb, Bosanska, 44
                    <br>
                    Код Хорватии +385.
                    <br>
                    Полиция Хорватии: 92
                    <br>
                    Пожарная охрана Хорватии: 93
                    <br>
                    Скорая помощь в Хорватии: 94
                    <br>
                    Скорая помощь на дорогах Хорватии: 987
                    </b>
                </p>
            </div>
        </div>

      <footer>
          <p align="left" class="foot-text">
          2017 all rights reserved © SatoriSmile
          </p>
      </footer>
    </div>
</body>
</html>